<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewYearOffer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
  <section class="new-year">
       <div class="content-year center">
        <span id="new-year">Happy new year</span>
        <span class="merriweather-black" id="party-clbrtn">New Year Party <br> Celebration</span>
       </div>
  </section>
</main> 

</body>
</html>